<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
</head>
<body>
 <h1 class="titulo">TIC-TAC-TOE</h1>
<div class="contenedorCasillas">
    <div class="casilla1"></div>
    <div class="casilla2"></div>
    <div class="casilla3"></div>
    <div class="casilla4"></div>
    <div class="casilla5"></div>
    <div class="casilla6"></div>
    <div class="casilla7"></div>
    <div class="casilla8"></div>
    <div class="casilla9"></div>
</div>
    
</body>
</html>